<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<!-- terminate if block for class html -->

<title>Tonto National Monument, Arizona: Tonto Cliff Dwellings Guide, by Southwest Parks and Monuments Association</title>
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Creator" content="Southwest Parks and Monuments Association" />
<meta name="DC.Title" content="Tonto National Monument, Arizona: Tonto Cliff Dwellings Guide" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="pss.pubdate" content="1974" />
<style type="text/css">
large { font-size:125%; }
sc    { font-variant:small-caps; font-style: normal; }

/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h3, h5, h6, .titlepg p { text-align:center; clear:both; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; }
h1                { margin-top:3em; }
div.box h1        { margin-top:1em; }
h3                { margin-top:2.5em; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; }
.tblttl           { text-align:center; }
.tblsttl          { text-align:center; font-variant:small-caps; }

pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                                      /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r  {text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over, over { text-decoration: overline; display:inline; }
hr          { width:20%; }
.jl         { text-align:left; }
.jr         { text-align:right; min-width:2em; display:inline-block; float:right; }
.jr1        { text-align:right; margin-right:2em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.rubric     { color:red; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em;}
.toc  dt      { text-align:right; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; }
.toc  dt span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center sc  {display:block; text-align:center; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dt   { margin-left:1em; text-indent:-1em; text-align:justify; }
dl.undent dt.t { margin-left:2em; text-indent:-1em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; }
.subttl   { text-align:center; font-size:80%; }
.srcttl   { text-align:center; font-size:80%; font-weight:bold; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; }
.fndef     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { text-align:center; margin-top:0; font-weight:bold; font-size:90%; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }</style>
</head>
<body>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Tonto National Monument, Arizona: Tonto Cliff Dwellings Guide" width="500" height="756" />
</div>
<div class="box">
<p class="center cwhite small">20 CENTS IF YOU TAKE THIS BOOKLET HOME</p>
<h1>tonto cliff dwellings guide</h1>
<p class="center cwhite large">TONTO NATIONAL MONUMENT
<br />ARIZONA</p>
</div>
<div class="img" id="fig1">
<img src="images/pmg002.jpg" alt="" width="800" height="559" />
<p class="pcap"><i>The Lower Ruin in 1910</i>
<br /><span class="small">Lubken photo, courtesy H. B. Clark</span></p>
</div>
<p class="tb">Although Tonto National Monument was established in
1907 it received little protection until 1930. Considerable
vandalism and thoughtless destruction of much of the prehistoric
material took place in the 1920s.</p>
<p>In recent years some prehistoric Indian ruins have had to
be closed to visitors to preserve these fragile structures.
Please help us keep the Lower Ruin open for many years to
come: restrain children from climbing and running in the
dwelling, and keep off the walls.</p>
<h2 id="c1"><br /><span class="small">HOW TO USE YOUR TRAIL GUIDE</span></h2>
<p>Along the trail and in the ruin are numbered stakes indicating
features of interest. Corresponding numbered paragraphs
in this booklet describe them.</p>
<div class="pb" id="Page_1">1</div>
<div class="img" id="fig2">
<img src="images/pmg003.jpg" alt="" width="640" height="600" />
<p class="pcap"><i>Typical Desert Landscape and the Lower Ruin</i></p>
</div>
<h2 id="c2"><br /><span class="small"><span class="large">TONTO TRAIL</span></span></h2>
<p>Brutal heat in summer, hard frosts in winter, strong
shrivelling winds of spring, and always erratic rainfall combine
here to make a desert, a place of extremes. The world&rsquo;s
arid lands are of many kinds; here is the Upper Sonoran
Desert, with its giant cactus and remarkably varied plant
life. Here are found many creatures which have adapted in
behavior or body features to arid conditions. Man too has
evolved in the desert in many ways, over at least ten thousand
years, from roving bands of primitive hunters to the
massive urban developments of today.</p>
<p>Nearly seven hundred years ago farming Indians now
called the Salado (sa-LAH-doe) fitted their lives to this
desert. They lived in cool, thick-walled apartment-like villages,
grew irrigated crops of corn, squash, beans, cotton and
amaranth (pigweed), made handsome pottery and wove elaborate
cotton textiles. Though capable farmers, the Salado
were also hunters and gatherers, well aware of the uses
<span class="pb" id="Page_2">2</span>
to be made of the desert&rsquo;s wild resources.</p>
<p>As you walk the winding half-mile trail to the Lower
Ruin you will see many desert plants used by the Salado so
long ago, some of the birds, and perhaps other wild creatures
of the desert which are active during the day.</p>
<p>Take time to breathe the fragrant dry air of the desert,
look about you, enjoy just being, listen to the silence. Don&rsquo;t
feel bound to reading this little book; this is simply a guide
to some of what you will see. We hope that you will see&mdash;and
feel&mdash;much more.</p>
<p><span class="cnwhite">1</span> <b>BABY SAGUARO.</b> This little white-spined cactus,
an infant less than ten years old now, will grow up in a
hundred years or so to look like the towering giants scattered
over these hills. Young saguaros (sah-WAR-ohs) are
delicate and need a &ldquo;nurse tree&rdquo; like this mesquite to shelter
them from the sun.</p>
<p><span class="cnwhite">2</span> <b>HEDGEHOG CACTUS.</b> The first cactus to bloom each
spring; the large magenta blossoms of this many-headed
plant must have been a welcome sight to the Salado, for
they signalled relief to come from the monotonous winter
diet of dried foods.</p>
<p><span class="cnwhite">3</span> <b>BARREL CACTUS.</b> Though the barrel cactus is
fabled as a source of emergency water in the desert, it is not
at all reliable. The amount of unpleasant-tasting liquid in it
varies with the amount and recency of rainfall.</p>
<p>Not much use was made of the barrel cactus; its fruit is
unpalatable, but several finger rings made of its hooked red
spines were found in the cliff dwelling. Recent desert Indians
sometimes made cooking pots of the barrel: they cut
off its top and removed some of the pulp from the stump,
then put food in the cavity and dropped in hot stones to
cook it.</p>
<div class="pb" id="Page_3">3</div>
<p><span class="cnwhite">4</span> <b>TESAJO</b> (tess-AH-hoe). Tiny edible tomato-red fruits,
ready in November and December, give this little member of
the cholla (CHOY-ya) cactus group its other name: Christmas
cactus.</p>
<p><span class="cnwhite">5</span> <b>YUCCA</b> (YUH-ca). This very useful plant provides
many things. Leaf fibers make strong thread for mats, string,
rope, sandals, nets and snares; the buds, flowers, fruit, stalks
and seeds are edible. The root contains saponin, useful as a
medicine or as soap or an excellent shampoo. Sharp leaf
tips make good awls.</p>
<div class="img" id="fig3">
<img src="images/pmg004.jpg" alt="" width="500" height="535" />
<p class="pcap"><i>Yucca</i></p>
</div>
<div class="img" id="fig4">
<img src="images/pmg005.jpg" alt="" width="381" height="749" />
<p class="pcap"><i>A prehistoric sandal woven of loosely spun yucca fiber.</i></p>
</div>
<div class="img" id="fig5">
<img src="images/pmg005a.jpg" alt="" width="454" height="600" />
<p class="pcap"><i>Mesquite leaves and beans</i></p>
</div>
<p><span class="cnwhite">6</span> <b>MESQUITE.</b> Pods and beans of
the mesquite (mes-KEET), nutritious
and sweet, are still an important
part of the desert Indian&rsquo;s diet.
Pods are ground into flour and
pressed to make little loaves of
staple bread. Fermented, the same
flour makes an intoxicating drink.
The sweet sap of the tree can be
used to make candy, black dye,
or even glue for broken pottery.</p>
<p>Mesquite has invaded vast areas
during the past century, areas
once desert grasslands. Cattle,
grazing this land since the
<span class="pb" id="Page_4">4</span>
1870s, have eaten away the grasses, encouraging growth
of woody species like mesquite. The sweet mesquite pods
are a favorite cattle food, and the beans pass unharmed
through the digestive tract to be deposited far and wide.
A natural cycle of drought and erosion coupled with heavy
grazing has destroyed much of the desert grassland and converted
it to mesquite. With loss of the grasses, erosion has
accelerated, springs have dried up, and formerly sandy and
smooth canyon floors (once suitable for small-scale farming)
have eroded to boulder-strewn wastes. In less than a century
we have made drastic changes in the desert, changes whose
consequences we are only beginning to see.</p>
<p><span class="cnwhite">7</span> <b>SOTOL.</b> Mats, sandals,
coarse ropes and other household
items can be made of the
fibers in the narrow leaves of
this plant. Young flower stalks
of sotol (SO-tall) are edible
when roasted; many deep
stone-lined roasting pits are
found throughout this area.</p>
<div class="img" id="fig6">
<img src="images/pmg007.jpg" alt="" width="500" height="515" />
<p class="pcap"><i>Sotol leaf and fruiting stem.</i></p>
</div>
<p><span class="cnwhite">8</span> <b>LICHENS</b> (LIE-kens).
The green and orange blotches
resembling paint on this
boulder are lichens, plants consisting
of an alga and a fungus living together. As the plants
grow, their secretions begin dissolving solid rock into fragments,
the first step in the long natural process of soil formation.
It has been estimated that in the desert it takes
1,000 years to develop one inch of topsoil.</p>
<p><span class="cnwhite">9</span> <b>OCOTILLO</b> (oh-ko-TEE-yo). This thorny member of
the candlewood family (NOT a cactus!) has handsome
orange-red flowers at the ends of each branch in spring.
Orioles<a class="fn" id="fr_1" href="#fn_1">[1]</a>, hummingbirds and bumblebees love ocotillo nectar.
Like the palo verde, the ocotillo drops its leaves to conserve
moisture while its green bark carries on a minimum of
food manufacture. Within a few days of a good rain it
sprouts a whole new set of leaves, only to shed them again
as soon as the soil dries. The plant may develop and shed a
half dozen sets of leaves in a single growing season.</p>
<div class="pb" id="Page_5">5</div>
<p><span class="cnwhite">10</span> <b>SAGUARO SKELETON.</b> The Salado built roofs and
fashioned tools from the wooden ribs of saguaro skeletons,
such as those in various states of decomposition up the
draw above you. Skeletons also supplied wood for household
fires in an area with few other fuel sources.</p>
<p><span class="cnwhite">11</span> <b>CANE CHOLLA.</b> Flower buds of many types of
cholla are edible; Pima Indians, modern desert farmers living
near Phoenix, steam them as vegetables. The curve-bill
thrasher builds its untidy nest in this cholla.</p>
<p><span class="cnwhite">12</span> <b>JOJOBA</b> (ho-HO-ba). Moisture is retained in these
large leaves by a thick wax coating. The jojoba&rsquo;s large oily
nuts, slightly resembling a
peanut in size and shape,
can be eaten raw or
parched; early settlers used
them as a coffee substitute,
giving the shrub the name
&ldquo;coffeeberry.&rdquo; The plant is
an important browse for
white-tail and mule deer.</p>
<div class="img" id="fig7">
<img src="images/pmg008.jpg" alt="" width="500" height="527" />
<p class="pcap"><i>Jojoba leaves and fruit</i></p>
</div>
<p><span class="cnwhite">13</span> <b>SAGUARO.</b> These magnificent giants are indicator
plants of the Sonoran
Desert. Saguaros produce a beautiful white blossom which
has been designated the Arizona State Flower. Its bright
red fruit is edible.</p>
<div class="pb" id="Page_6">6</div>
<p>Saguaros grow as high as 50 feet and more, and may live
as long as 200 years. After a good rain, large saguaros may
weigh several tons. Their roots are shallow&mdash;not more than
three feet deep&mdash;which allows rapid absorption of ground-surface
moisture. The pleated skin expands, accordion-like,
as the inner pulp swells with absorbed water.</p>
<p>The Gila woodpecker is responsible for many of the holes
you see riddling mature saguaros; the bird will excavate a
half-dozen or more potential nests every year. Other birds
use the woodpecker holes, particularly the elf owl, a six-inch
midget which can live only where the saguaro and the woodpecker
provide it with a home.</p>
<div class="img" id="fig8">
<img src="images/pmg009.jpg" alt="" width="600" height="565" />
<p class="pcap"><i>Saguaro blossoms.</i></p>
</div>
<div class="pb" id="Page_7">7</div>
<div class="img" id="fig9">
<img src="images/pmg010.jpg" alt="" width="746" height="600" />
<p class="pcap"><i>The Annex.</i></p>
</div>
<p><span class="cnwhite">14</span> <b>THE ANNEX.</b> Look above you, at the base of the
cliff; do you see a five-foot manmade wall? Once there was
a Salado village in the shallow recess above; it was contemporary
with the Lower Ruin just around the corner and
probably housed its population overflow. There were about
a dozen rooms in the Annex, traceable from tiny fragments
of walls and plaster room outlines. Because the
recess is so shallow and offers little shelter, the Annex was
destroyed by weather long ago. What you see from the trail
here is all there is to see.</p>
<p><span class="cnwhite">15</span> <b>TEDDYBEAR CHOLLA.</b> Imagine the misery this
cactus gave the scantily-clad Salados as they moved about
gathering wild food and hunting deer and other creatures.
The teddybear&rsquo;s joints break off very easily and stick to a
victim at the slightest contact, even seeming to jump at a
victim, hence its other name, &ldquo;jumping cactus.&rdquo; Cholla
<span class="pb" id="Page_8">8</span>
spines penetrate deeply and are very painful to remove;
remember&mdash;people who stay on the trail stay out of the way
of the cholla. The noisy cactus wren somehow makes use of
the teddybear as a nesting site, and the woodrat drags
cholla joints home with which to barricade his burrow.</p>
<p><span class="cnwhite">16</span> <b>CEMENTED ROCK.</b> This rock broke away from the
cliff above and rolled here.
The diagram explains the geology;
broken, faulted Dripping
Spring Formation rocks, here
mostly quartzites, were overlain
by a layer of limestone;
water percolating through the
limestone dissolved materials
which then seeped down
through the fragmented rocks
and, drying, cemented the
broken bits together, as in the
boulder here.</p>
<div class="img" id="fig10">
<img src="images/pmg010a.jpg" alt="" width="500" height="532" />
<p class="pcap"><i>Sketch of Geological Cross-section.</i>
<br /><span class="small">Showing: Mescal Limestone, Dripping Springs Quartzite, The Lower Ruin, Mudstone, &ldquo;Cemented Rock&rdquo;, Recent Talus</span></p>
</div>
<div class="img" id="fig11">
<img src="images/pmg011.jpg" alt="" width="787" height="600" />
<p class="pcap"><i>Overhanging roof of natural cave preserved the ruin.</i></p>
</div>
<p><span class="cnwhite">17</span> <b>FORMATION OF THE CAVE.</b> Under the shattered
quartzite was a layer of soft mudstone. Rain and seepage
dissolved the mudstone, removing support below the
<span class="pb" id="Page_9">9</span>
quartzite, which then fell away from the cliff. Gradually
this natural erosion enlarged the cave you see today. When
the Salado came seeking a protected place to live they found
a natural cave some 50 feet deep, 40 feet high, and 85 feet
long, littered with all the building stone they needed.</p>
<p><span class="cnwhite">18</span> <b>BASEMENT ROOMS.</b> Outside and below the cave
were 3 or 4 &ldquo;basement&rdquo; rooms, probably houses identical
to those in the cave and the Annex. The cave village itself
contained about 20 rooms originally, the exact number
uncertain because rooms toward the front of the dwelling
have weathered away. With the Annex, basement rooms and
cave village counted together, there were about 40 rooms
(houses) in this immediate area. While population estimates
are difficult to make with accuracy, probably between 40
and 60 people lived here long ago.</p>
<div class="img" id="fig12">
<img src="images/pmg012.jpg" alt="" width="800" height="507" />
<p class="pcap"><i>Fragmentary walls of the &ldquo;basement&rdquo; rooms.</i></p>
</div>
<p><span class="cnwhite">19</span> <b>THE ORIGINAL ENTRY.</b> Above you is a V-shaped
notch which was probably the only original entrance to the
village. A ladder from the roof of a basement room led to
the passage above, where projecting rocks are polished from
<span class="pb" id="Page_10">10</span>
long use as handholds and footrests. When the Indians
wanted to close the village door, they simply pulled up the
ladder.</p>
<div class="img" id="fig13">
<img src="images/pmg013.jpg" alt="" width="800" height="540" />
<p class="pcap"><i>The notch which was the original entry.</i></p>
</div>
<p>Salado children who scrambled in and out of this
entryway knew the dangers of these loose rocky slopes,
but our children are much less aware of the slope&rsquo;s
hazards. For your children&rsquo;s safety, please keep them
with you. Leaving the trail or running on it invites
injury.</p>
<p>As you go up the modern stairs, note the retaining wall;
it is probably closely similar to the original wall. The village
once extended out as far as the retaining wall, rooms
dividing what is now open space at the front of the cave,
but the original rooms and wall have eroded away.</p>
<p><span class="cnwhite">20</span> <b>THE ANCIENT SCENE.</b> Think back 700 years and
imagine this view then; no power lines, no roads, no lake, no
smog. This spectacular view of the Salt River Valley provided
a fine defensive outlook. We do not know who&mdash;or
<span class="pb" id="Page_11">11</span>
what&mdash;drove the Salado to the high places, but this village
and others like it seem to have been built for defense. Little
evidence of warfare has been found.</p>
<div class="img" id="fig14">
<img src="images/pmg014.jpg" alt="" width="800" height="540" />
<p class="pcap"><i>Once four or five rooms were here in the front of the cave; erosion has destroyed all but the wall stubs you see on the right.</i></p>
</div>
<p>Because the ruin is easily visible from the valley it was
quickly discovered, probably by ranchers in the 1870s. The
first written record of the Tonto ruins appeared in 1883,
by which time they were well known.</p>
<p>The cliff dwelling overlooks the valley where Salado
farms were tilled&mdash;1,000 feet below the village here, and
2 to 5 miles away. Ancient irrigation canals which watered
Salado corn could still be seen until Roosevelt Lake flooded
the valley after 1911. To walk 5 miles or more to tend a
crop was not unusual for a Pueblo farmer. Well into this
century Hopi Indians, distant modern relatives of the
ancient Salado, ran as far as 20 miles to their cornfields.</p>
<p><span class="cnwhite">21</span> <b>TWO-STORY ROOM.</b> The west wall of this two-story
room is one of the few that reached to the cave
ceiling. The 3 beams mark the ceiling of the room&rsquo;s first
floor, and 2 beam sockets higher up indicate the second
floor ceiling. Most rooms had a 3-foot-high parapet wall
around the roof, providing a safe place in the open air for
work or play.</p>
<div class="pb" id="Page_12">12</div>
<p>The small hole in the second floor wall overlooks the original
entryway, reminding us that this was probably a
fortified village built during troubled times.</p>
<div class="img" id="fig15">
<img src="images/pmg015.jpg" alt="" width="500" height="674" />
<p class="pcap"><i>Two-story room (note sealed doorway in first floor)</i></p>
</div>
<p><span class="cnwhite">22</span> <b>THE ENTRY HALL.</b> If
you stood here long ago,
you might see a man bringing
home harvested corn, or
game of some sort. Women
might be lugging heavy water
jars up from the spring
in the canyon. Small children
would play about your
feet while their older sisters
and brothers solemnly imitated
adult work.</p>
<p>The little unroofed room to your right is a fine example
of the way the Salado used the natural cave: here they
simply built a curved wall across a natural recess, creating a
small unroofed room which was apparently used for cooking,
judging from the smoke-blackened walls and the several
firepits once found here.</p>
<div class="img" id="fig16">
<img src="images/pmg016.jpg" alt="" width="800" height="483" />
<p class="pcap"><i>The entry passage.</i></p>
</div>
<div class="pb" id="Page_13">13</div>
<div class="img" id="fig17">
<img src="images/pmg017.jpg" alt="" width="507" height="701" />
<p class="pcap"><i>Room with half-<b>T</b> door.</i></p>
</div>
<p>These people made many of their doorways in the half-<b>T</b>
shape you see in this little room. The half-<b>T</b> prevented
strong drafts, and provided
a place to balance with one
hand while stooping through
the door. Salado men
averaged about 5 feet 6 inches
tall, the women about 5 feet,
so they had as much difficulty
as we do getting
through these small doorways.</p>
<div class="img" id="fig18">
<img src="images/pmg018.jpg" alt="" width="783" height="600" />
<p class="pcap"><i>Original roofing timbers remain in portions of Lower Ruin.</i></p>
</div>
<p><span class="cnwhite">23</span> <b>PARTIAL ROOF.</b> This
large room contains a good
example of Salado roofing
technique. Walls of stone and
mud were built in courses
about 2 feet high each, until
they reached 6 feet in height. A central upright post was
then placed to hold a main roof beam. The smaller roof
poles rested on the main beam, and above them went a layer
of reeds, saguaro ribs, grass or other small poles. On top of
these layers went a thick mud coat, deep enough to allow a
shallow firepit to be safely built in the upstairs floor.</p>
<div class="pb" id="Page_14">14</div>
<div class="img" id="fig19">
<img src="images/pmg019.jpg" alt="" width="600" height="928" />
<p class="pcap"><i>Hallway with partial mud-capped roof.</i></p>
</div>
<div class="pb" id="Page_15">15</div>
<p><span class="cnwhite">24</span> <b>HALLWAY.</b> The village was not built all at once.
Construction at different times is revealed in sealed doorways,
wall abutments, and hallways. This passageway gave
access to three rows of ground floor rooms; it probably
also served as additional storage space.</p>
<div class="img" id="fig20">
<img src="images/pmg020.jpg" alt="" width="506" height="597" />
<p class="pcap"><i>Interior roofing and hatchway to room above.</i></p>
</div>
<div class="img" id="fig21">
<img src="images/pmg021.jpg" alt="" width="859" height="600" />
<p class="pcap"><i>Stone-lined hatchway.</i></p>
</div>
<p><span class="cnwhite">25</span> <b>ORIGINAL ROOM.</b> Look inside and imagine how
dark and stuffy these rooms were. Often ground-floor rooms
in the back of the cave&mdash;dark and poorly ventilated&mdash;were
used just for storage. Ladders gave access to different floor
levels in the village, sometimes through corner hatchways
like the one in this room.</p>
<p><span class="cnwhite">26</span> <b>ROOM USES.</b> During excavation of this village, an
infant burial was found in the corner of this room. The
death rate among infants was high, and burying babies in
the corners of houses was the custom among Pueblo Indians
until quite recent times. Adults were usually buried in the
loose rock slope in front of the village or in abandoned
<span class="pb" id="Page_16">16</span>
rooms. Terraces in front of some cliff dwellings served as
burial grounds, but no terrace or cemetery has been found
here.</p>
<div class="img" id="fig22">
<img src="images/pmg022.jpg" alt="" width="790" height="600" />
<p class="pcap"><i>Connecting rooms in two-story section of ruin; burial was found in right-hand corner of farthest room.</i></p>
</div>
<p>Although these rooms are small by our standards, there
was no need among the Salado for larger spaces; actually
the Salado houses are remarkably large in comparison to
most cliff dwellings. Since the climate is mild here, most of
the Indians&rsquo; time was spent on the roofs and outdoors.
Houses served mainly for sleeping, storage, cooking, and
winter shelter. Salado furniture was minimal: a few pottery
vessels, baskets, spare tools, a metate and firepit, mats for
sleeping and sitting, perhaps a ladder to an upstairs room.
Looms for weaving their elaborate cotton textiles were
apparently outdoors, as no trace of them was found in the
rooms.</p>
<div class="pb" id="Page_17">17</div>
<div class="img" id="fig23">
<img src="images/pmg023.jpg" alt="" width="500" height="462" />
<p class="pcap"><i>Elaborate woven cotton shirt recovered from Tonto Ruin&mdash;fine example of Salado weaving.</i>
<br /><span class="small">Photo courtesy of Arizona State Museum</span></p>
</div>
<div class="img" id="fig24">
<img src="images/pmg024.jpg" alt="" width="500" height="451" />
<p class="pcap"><i>Shells traded from the Gulf of California were carved to make bracelets.</i></p>
</div>
<div class="img" id="fig25">
<img src="images/pmg025.jpg" alt="" width="696" height="716" />
<p class="pcap"><i>Dramatic geometric designs in black, white and red were characteristic of Salado pottery.</i></p>
</div>
<p><span class="cnwhite">27</span> <b>ORIGINAL CLAY
FLOOR.</b> All floors in the
village were once smooth,
made of adobe clay like
this one, but heavy traffic
over recent years has destroyed
all but this one
remnant. Please help us preserve this floor by staying out of
the room.</p>
<div class="img" id="fig26">
<img src="images/pmg026.jpg" alt="" width="500" height="283" />
<p class="pcap"><i>Cross-Section of a floor.</i>
<br /><span class="small">Showing: outer wall; rock; clay floor; shallow firepit; bedrock</span></p>
</div>
<p>At the back of the room the clay floor joins natural bedrock
of the cave. Because the cave floor was so irregular, the
<span class="pb" id="Page_18">18</span>
Indians had to build retaining walls and fill to make a level
spot for their homes. Wet clay was spread on the fill to
make, when dry, a smooth, level floor.</p>
<p>Note the little clay-lined firepit in the center of the room;
it is only about 6 inches deep and 5 across, but provided
adequate heat and cooking space.</p>
<p><span class="cnwhite">28</span> <b>METATE</b> (meh-TAH-tay) and <b>MANO</b> (MAH-no).
These Spanish words refer to the stone tools used for grinding
dried corn, seeds, mesquite pods, palo verde beans and
other foodstuffs. The small, hand-held stone is the mano.
We do not know what the Salado called these essential
kitchen tools, for their lost language was unwritten.</p>
<p>Imagine the many hours of hard work represented by the
deep grooves worn in this hard stone! Try it yourself: kneel
and rub the mano back and forth over the trough of the
metate; think of doing such work for many hours each
day.</p>
<div class="img" id="fig27">
<img src="images/pmg027.jpg" alt="" width="600" height="388" />
<p class="pcap"><i>Metate and mano.</i></p>
</div>
<p>Can you see the broken metate that was used as a building
stone? Look above the barred door to the right, just below
the stabilizing beam.</p>
<div class="pb" id="Page_19">19</div>
<p><span class="cnwhite">29</span> <b>SMOKE-BLACKENED WALL.</b> Just as we do spring
cleaning, Salado women frequently replastered their little
houses with clay. Smoke from cooking and heating fires
blackened the wall, but you can still see here hundreds of
finger marks left as wet clay was smoothed by hand on the
wall.</p>
<div class="img" id="fig28">
<img src="images/pmg028.jpg" alt="" width="616" height="598" />
<p class="pcap"><i>Finger imprints in plaster.</i></p>
</div>
<p><span class="cnwhite">30</span> <b>OPEN ROOM.</b> The Indians did not build a roof for
this room, because the cave ceiling served the same purpose.
Since this large room had good light and ventilation, and
offered space protected from the fierce summer sun, it was
probably used as a community work area. Two seed
grinders, called mortars, are worn into the bench-like
bedrock in the back.</p>
<div class="img" id="fig29">
<img src="images/pmg029.jpg" alt="" width="728" height="600" />
<p class="pcap"><i>A bedrock mortar in the community workroom.</i></p>
</div>
<div class="pb" id="Page_20">20</div>
<p>Any of the larger rooms in this village could have
been used as meeting rooms or ceremonial chambers, but
after damage by early souvenir hunters, no evidence of such
use could be found during scientific excavation of the village.
Another ruin in the area had a large rectangular room
with an altar and other features indicating ceremonial use.
Pueblo Indian religion today is deeply threaded through all
phases of daily life, and these ancient Pueblos were undoubtedly
equally religious.</p>
<div class="img" id="fig30">
<img src="images/pmg030.jpg" alt="" width="640" height="400" />
<p class="pcap"><i>A view of the central section of the Lower Ruin</i></p>
</div>
<p class="tbcenter">PLEASE BE CAREFUL
<br />RETURNING TO THE PARKING AREA.</p>
<div class="pb" id="Page_21">21</div>
<h2 id="c3"><br /><span class="small">THE SALADO STORY</span></h2>
<p>A thousand years ago the Salado first arrived in this basin, coming here
around A.D. 900 from the region north of the Little Colorado River drainage.
Though we do not know what they called themselves, it is here where later they
were given their modern name. In Spanish, Salado means salty, referring to the
Salt River near which these Indians lived.</p>
<p>When the Salado first entered the Roosevelt Basin they lived in the lowlands,
along the Salt River floodplain where they could easily irrigate their fields.
Though the area may seem inhospitable, the river&rsquo;s flow is reliable&mdash;and water
is an extremely precious resource in the arid Southwest. The great range of
elevation nearby provides several life zones of various plants and animals to be
utilized for richer living. Ponderosa pine forests and juniper-pinyon pine woodland
both occur within 15 miles of this site.</p>
<p>The Salado enjoyed several centuries of comfortable life, with time for
production of elaborately decorated pottery and ornaments, beautifully woven
and embroidered cotton textiles, and, no doubt, development of elaborate
religious thought and ritual.</p>
<p>But at about A.D. 1200, times changed and life became more difficult.
Perhaps the population outgrew its resources. Perhaps disease spread. Perhaps
some outside enemy pressure was felt. The reason remains unknown, but in the
early 13th century the Indians began moving their villages to high ridges and
ultimately to caves, finding defensible protected sites with good, sweeping views.</p>
<p>Unsettled conditions persisted, and finally life here, for reasons we do not
know today, became impossible. Where they went, why they left, and what
their ultimate fate was, we do not know, but by the early 1400s the Salado
people were gone from the Salt River Valley.</p>
<h2 id="c4"><br /><span class="small">FOOTNOTES</span></h2>
<div class="fnblock"><div class="fndef"><a class="fn"  id="fn_1" href="#fr_1">[1]</a>A bird checklist is available; ask the ranger.
</div>
</div>
<p class="tbcenter"><span class="smaller">PUBLISHED IN COOPERATION WITH THE NATIONAL PARK SERVICE BY</span>
<br />SOUTHWEST PARKS AND MONUMENTS ASSOCIATION
<br /><span class="smaller">POST OFFICE BOX 1562</span>
<br /><span class="smaller">GLOBE, ARIZONA 85501</span></p>
<div class="img" id="fig31">
<img src="images/pmg031.jpg" alt="NATIONAL PARK SERVICE Department of the Interior" width="528" height="307" />
</div>
<p class="center small">11th Ed. (Revised)
<br />1974 20M</p>
<div class="img" id="fig32">
<img src="images/bcover.jpg" alt="Back Cover" width="756" height="600" />
</div>
<h2><br /><span class="small">TRANSCRIBER&rsquo;S NOTES</span></h2>
<ul><li>Under note 12, restored the omitted words &ldquo;nuts, slightly resembling a&rdquo; from a different edition of the guide.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li></ul>

</body>
</html>
